@import 'mixins';

.border {
  border: 1px solid black;
}

body {
  background: whitesmoke;
  min-height: 100vh;
  display: grid;
  grid-template-areas: "header"
    "cuerpo"
    "footer";
  grid-template-columns: auto;
  grid-template-rows: 12.5vh auto 10vh;
  row-gap: 10px;
  column-gap: 10px;

  @media screen and (min-width: 1024px) {
    grid-template-areas: "header header header header"
      ". cuerpo cuerpo ."
      "footer footer footer footer";
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 12.5vh auto 10vh;
  }

  header {
    grid-area: header;
    background-color: beige;
    display: grid;
    grid-template-areas: "logo"
      "nav";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;

    @media screen and (min-width: 1024px) {
      grid-area: header;
      background-color: beige;
      display: grid;
      grid-template-areas: ". logo ."
        ". nav .";
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-rows: 1fr 1fr;
      align-items: center;
    }
  }

  nav {
    grid-area: nav;

    ul {
      list-style-type: none;
      @include flex(row,center,space-around);

      .actual {
        transform: translateY(-5px);
        font-style: italic;
      }

      .nav-link {
        color: black;
        &:hover{
          color:grey;
        }
      }


      @media screen and (min-width: 1024px) {
        justify-content: space-between;
      }
    }
  }

  div#logoHeader {
    grid-area: logo;
    @include flex(row,center,space-between);
  }

  main {
    grid-area: cuerpo;
    max-width: 100%;

    .inicio {
      display: grid;
      grid-template-areas: "nov"
        "dest";
      grid-template-columns: auto;
      grid-template-rows: 30vh auto;
    }

    div#novedades {
      grid-area: nov;
      width: 100%;
    }

    div#destacados {
      grid-area: dest;
      @include flex(column,center,space-around);
      flex-wrap: wrap;

      @media screen and (min-width:768px) {
        flex-direction: row;
        flex-wrap: wrap;
      }
    }

    .fit {
      width: 100%;
      height: 100%;
    }

    .icon {
      width: 15px;
    }

    .card {
      margin: 20px;
      width: 16rem;
    }

  }

  .productos {
    @include flex(column,center,space-around);
  }

  div#productos{
    @include flex(column,center,space-around);

    @media screen and (min-width:768px){
      @include flex(row,center,center);
      flex-wrap: wrap;
    }
  }

  footer {
    grid-area: footer;
    @include flex(row,center,space-around);

    #logoChico {
      width: 100px;
    }
  }

  .centro {
    @include flex(column,center,center);

    @media screen and (min-width:768px) {
      flex-direction: row;
    }
  }

  .contenedor {
    margin: 5%;
    padding: 5%;

    @media screen and (min-width:768px) {
      @include flex(column,auto,space-around);
      padding: 2.5%;
      height: 55%;
      width: 50%;
      justify-content: space-around;
    }
  }

  .ver:hover{
    transform: scale(1.025);
  }

  img#nosotras{
    max-width: 100%;
  }
}